## workspace
# github.com/fido-device-onboard/go-fdo v0.0.0-00010101000000-000000000000 => .
## explicit; go 1.25.0
# github.com/fido-device-onboard/go-fdo/fsim v0.0.0-00010101000000-000000000000 => ./fsim
## explicit; go 1.25.0
# github.com/fido-device-onboard/go-fdo/sqlite v0.0.0-00010101000000-000000000000 => ./sqlite
## explicit; go 1.25.0
# github.com/fido-device-onboard/go-fdo/tpm v0.0.0-00010101000000-000000000000 => ./tpm
## explicit; go 1.25.0
# github.com/google/go-tpm v0.9.8
## explicit; go 1.22
github.com/google/go-tpm/legacy/tpm2
github.com/google/go-tpm/tpm2
github.com/google/go-tpm/tpm2/transport
github.com/google/go-tpm/tpm2/transport/linuxtpm
github.com/google/go-tpm/tpm2/transport/simulator
github.com/google/go-tpm/tpmutil
github.com/google/go-tpm/tpmutil/tbs
# github.com/google/go-tpm-tools v0.4.7
## explicit; go 1.22
github.com/google/go-tpm-tools/simulator
github.com/google/go-tpm-tools/simulator/internal
# github.com/ncruces/go-sqlite3 v0.30.4
## explicit; go 1.25.0
# github.com/ncruces/go-sqlite3 v0.34.0
## explicit; go 1.25.0
github.com/ncruces/go-sqlite3
github.com/ncruces/go-sqlite3/driver
github.com/ncruces/go-sqlite3/embed
github.com/ncruces/go-sqlite3/internal/dotlk
github.com/ncruces/go-sqlite3/internal/errutil
github.com/ncruces/go-sqlite3/internal/sqlite3_wrap
github.com/ncruces/go-sqlite3/internal/testenv
github.com/ncruces/go-sqlite3/internal/util
github.com/ncruces/go-sqlite3/util/vfsutil
github.com/ncruces/go-sqlite3/vfs
github.com/ncruces/go-sqlite3/vfs/xts
# github.com/ncruces/go-sqlite3-wasm/v2 v2.1.35300
## explicit; go 1.25.0
github.com/ncruces/go-sqlite3-wasm/v2
# github.com/ncruces/julianday v1.0.0
## explicit; go 1.17
github.com/ncruces/julianday
# github.com/neilotoole/jsoncolor v0.7.1
## explicit; go 1.16
github.com/neilotoole/jsoncolor
# github.com/niemeyer/muslnet v0.0.0-20250923220305-4b81d3c72602
## explicit; go 1.24.6
github.com/niemeyer/muslnet
github.com/niemeyer/muslnet/internal/musl
# github.com/syumai/workers v0.27.0
## explicit; go 1.21.3
github.com/syumai/workers
github.com/syumai/workers/cloudflare/cron
github.com/syumai/workers/cloudflare/d1
github.com/syumai/workers/cloudflare/internal/cfruntimecontext
github.com/syumai/workers/internal/jshttp
github.com/syumai/workers/internal/jsutil
github.com/syumai/workers/internal/runtimecontext
# github.com/tetratelabs/wazero v1.11.0
## explicit; go 1.24.0
# golang.org/x/crypto v0.46.0
## explicit; go 1.25.0
# golang.org/x/crypto v0.50.0
## explicit; go 1.25.0
golang.org/x/crypto/internal/alias
golang.org/x/crypto/xts
# golang.org/x/sys v0.39.0
## explicit; go 1.25.0
# golang.org/x/sys v0.43.0
## explicit; go 1.25.0
golang.org/x/sys/plan9
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/term v0.38.0
## explicit; go 1.25.0
# golang.org/x/term v0.42.0
## go 1.25.0
golang.org/x/term
# hermannm.dev/devlog v0.6.0
## explicit; go 1.23.0
hermannm.dev/devlog
# tinygo.org/x/drivers v0.34.0
## explicit; go 1.22.1
tinygo.org/x/drivers/netdev
